[email]
server=smtp.domob.cn
user=report@domob.cn
password=99b5aa85
fromAdd=report@domob.cn
toAdd=wangxiaolu@domob.cn

flowInfo=./data/flow_info.data
flowLevel=./data/flow_level.data
flowOrder=./data/flow_order.data
flowOrderResult=./data/flow_order_result.data
