[product]

;layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../library"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;errors (see Bootstrap::initErrors)
application.showErrors=0

;enable the error controller
application.dispatcher.catchException=1 

;database
database.adapter = pdo_mysql
database.params.dbname = "niagara"
database.params.host     = dbm.office.domob-inc.cn
database.params.username = domob
database.params.password = domob

;cas
cas.params.serverHost = sso.back.domob-inc.cn
cas.params.serverPort = 4443
cas.params.serverName = cas

;admin group config
application.admingroup = 10

;errors
application.showErrors = 0
